<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FoodFest_admin.Master.cs" Inherits="FoodFest.SiteMaster_admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="mystyle.css" rel="stylesheet" type="text/css" />
    </head>
<body>
    <form id="form1" runat="server">
     <div id="wrapper">
    <div id="login_status_display_login">
         
             <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Login_page.aspx" Font-Names="Calibri" Font-Size="Medium" ForeColor="BurlyWood">Login</asp:LinkButton></div>
         <br />
          <div class="login_status_display_logout">
           <asp:Label ID="Welcome_label" runat="server" Font-Names="Calibri" Font-Size="Medium" ForeColor="BurlyWood"></asp:Label>
            <asp:LinkButton ID="LinkButton2" runat="server" Visible="false"  ViewStateMode="Disabled" OnClick="LinkButton2_Click" Font-Names="Calibri" Font-Size="Medium" ForeColor="YellowGreen">Log Out</asp:LinkButton>
     
              </div>
         
        <div id="main_body">
             
            <div id="header_wrapper">
                
                <div id="header"></div>
                <div id="menu">
                      <a href="Admin.aspx"><div class="button1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  HOME</div></a>
                <a href="AdminRestControl.aspx"> 
                 <div class="button1"> &nbsp;&nbsp;RESTAURANTS</div></a>
				  <a href="OrderViewAdmin.aspx"> <div class="button1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ORDER</div></a>
				  <a href="AdminUserList.aspx"> <div class="button1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USERS </div></a>
                </div>
            </div>
            <div id="tell_us">
                <div id="under_tell_us">
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>
                </div>
                <div id="full_length">
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
                    
        </div>
                
                </div>
                </div>
                </div>
        <div id="footter2"><p align="center">© copyright 2011 ©. All rights reserved.</p></div>
                </form>
                </body>
                </html>




