<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="foodfest.master.cs" Inherits="FoodFest.foodfest" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="mystyle.css" rel="stylesheet" type="text/css" />
    
     
    </head>
<body>
    <form id="form2" runat="server"> 
        <%-- OOOOOiiii form tag ta ei khane add korsi --%>
    
        
       <%-- <asp:HyperLink ID="HyperLink1" href="Login_page.aspx" runat="server" >Login</asp:HyperLink>--%>
     </div>
   
       
        
       <%-- <asp:HyperLink ID="HyperLink2" href="Home.aspx" runat="server" NavigateUrl="~/Home.aspx" ViewStateMode="Disabled" Visible="False" >Logout</asp:HyperLink>--%>
        <%--ViewStateMode="Disabled" Visible="False"--%>

     
    <%--<form id="form1" runat="server">--%>
       
     <div id="wrapper">
          <div id="login_status_display_login">
         
             <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Login_page.aspx" Font-Names="Calibri" Font-Size="Medium" ForeColor="BurlyWood">Login</asp:LinkButton></div>
         <br />
          <div class="login_status_display_logout">

              

        <asp:Label ID="Welcome_label" runat="server" Font-Names="Calibri" Font-Size="Medium" ForeColor="BurlyWood"></asp:Label>
       
            <asp:LinkButton ID="LinkButton2" runat="server" Visible="false"  ViewStateMode="Disabled" OnClick="LinkButton2_Click" Font-Names="Calibri" Font-Size="Medium" ForeColor="YellowGreen">Log Out</asp:LinkButton>
          <div class="login_status_display_logout_1">
              <asp:LinkButton ID="LinkButton3" runat="server" Visible="False" ViewStateMode="Disabled" OnClick="LinkButton3_Click" Font-Names="Calibri" Font-Size="Medium" ForeColor="Blue">My Profile</asp:LinkButton>
          </div>
              </div>

         
        <div id="main_body">
             
            <div id="header_wrapper">
                
                <div id="header"></div>
                <div id="menu">
                      <a href="Home.aspx" style="font-family: Calibri; font-size: large; font-weight: bold; font-style: normal; text-transform: uppercase; color: #993300" margin-top:"10px"><div class="button1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   HOME</div></a>
                <a href="About_us.aspx" style="font-family: Calibri; font-size: large; font-weight: bold; font-style: normal; text-transform: uppercase; color: #993300" > 
                 <div class="button1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABOUT US</div></a>
				  <a href="Contact_us.aspx" style="font-family: Calibri; font-size: large; font-weight: bold; font-style: normal; text-transform: uppercase; color: #993300"> <div class="button1">&nbsp;&nbsp;&nbsp;  CONTACT US</div></a>

                   
      </ul>
                </div>
            </div>
            <div id="tell_us" style="border-style: none solid solid solid; border-top-width:none; border-right-width: thin; border-bottom-width: thin; border-left-width: thin; border-right-color: chocolate; border-bottom-color: chocolate; border-left-color: chocolate;">
                <div id="under_tell_us">
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                          
    </asp:ContentPlaceHolder>
                </div>
                <div id="full_length">
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
                    
        </div>
                
                </div>
                </div>
                

            
    </div>
        <div id="footter2"><p align="center">© copyright 2014 ©. All rights reserved.</p></div>


    </form>
    </body>
    </html>



